<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_import"
        android:title="@string/string_247"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_save"
        android:title="@string/string_248"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_export"
        android:title="@string/string_249"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sync"
        android:title="@string/action_sync_cloud_from_local"
        app:showAsAction="never" />
</menu>
